SKIP_PREFLIGHT_CHECK=true
REACT_APP_API_URL=api_url
REACT_APP_WIDGET_SDK_PATH=sdk_path
REACT_APP_ENVIRONMENT=dev
GLOBAL_CONTEXT_PATH=
WEB_CONTEXT_PATH=
REACT_APP_INTERCOM_APP_ID=intercom
REACT_APP_SEGMENT_KEY=
