SKIP_PREFLIGHT_CHECK=true
VITE_ENVIRONMENT=dev
VITE_VERSION=$npm_package_version
VITE_API_URL=http://localhost:3000
VITE_WS_URL=http://localhost:3002
VITE_WEBHOOK_URL=http://localhost:3003
VITE_NOVU_APP_ID=
VITE_WIDGET_EMBED_PATH=
VITE_DOCKER_HOSTED_ENV=
VITE_INTERCOM_APP_ID=
VITE_SEGMENT_KEY=
VITE_SENTRY_DSN=
VITE_BLUEPRINTS_API_URL=
VITE_MAIL_SERVER_DOMAIN=
VITE_LAUNCH_DARKLY_CLIENT_SIDE_ID=
IS_TEMPLATE_STORE_ENABLED=
IS_MULTI_PROVIDER_CONFIGURATION_ENABLED=
IS_MULTI_TENANCY_ENABLED=
REACT_APP_CLERK_PUBLISHABLE_KEY=
REACT_APP_IS_EE_AUTH_ENABLED=
