SKIP_PREFLIGHT_CHECK=true
REACT_APP_API_URL=
REACT_APP_WIDGET_SDK_PATH=
REACT_APP_ENVIRONMENT=dev
GLOBAL_CONTEXT_PATH=
WEB_CONTEXT_PATH=
REACT_APP_INTERCOM_APP_ID=
REACT_APP_SEGMENT_KEY=
LOGROCKET_ID='eh8t7r/novu'
