NODE_ENV=production

POST="25"
HOST="0.0.0.0"

REDIS_DB_INDEX="2"
REDIS_HOST="localhost"
REDIS_PORT="6379"

NEW_RELIC_ENABLED=true
NEW_RELIC_APPLICATION_LOGGING_FORWARDING_ENABLED=true
LOGGING_LEVEL=info
