MONGO_URL=mongodb://localhost:27017/novu-test
REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_DB_INDEX=1
REDIS_PREFIX=
PORT=1340
JWT_SECRET=ASD#asda23DFEFSFHG%fg
NODE_ENV=test

GLOBAL_CONTEXT_PATH=
WS_CONTEXT_PATH=
