NODE_ENV=dev
PORT=3002
MONGO_URL=mongodb://127.0.0.1:27017/novu-db
REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_PREFIX=
REDIS_DB_INDEX=2
JWT_SECRET=TEST_CHANGE9s

GLOBAL_CONTEXT_PATH=
WS_CONTEXT_PATH=

NEW_RELIC_ENABLED=true
NEW_RELIC_APP_NAME="[DEV] - ws"
NEW_RELIC_APPLICATION_LOGGING_FORWARDING_ENABLED=true
LOGGING_LEVEL=info

AUTO_CREATE_INDEXES=true
